buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		tomcatVersion = '8.5.2'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.1.0'
sourceCompatibility = 1.8

jar {
	baseName = 'app'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile("org.springframework.security:spring-security-taglibs")

	runtime('mysql:mysql-connector-java')
	compile('org.flywaydb:flyway-core:4.0.3')
	compile('com.zaxxer:HikariCP:2.5.1')
	compile("org.apache.tomcat.embed:tomcat-embed-core")
	compile("org.apache.tomcat.embed:tomcat-embed-logging-juli:8.5.2")
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("org.apache.tomcat:tomcat-jasper:8.5.14")
	compile("org.apache.tomcat:tomcat-jsp-api")
	compile("org.apache.tomcat:tomcat-jasper-el")
	compile("jstl:jstl:1.2")

	testCompile("junit:junit")
}
