buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.1.0'
sourceCompatibility = 1.8

jar {
	baseName = 'app'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile ('org.springframework.boot:spring-boot-starter-tomcat')
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper')

	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('jstl:jstl:1.2')
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.5.3.RELEASE'


//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-actuator")
//	compile('org.apache.commons:commons-lang3:3.5')
	testCompile("junit:junit")
//	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
}
